.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.background-img {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}
.ziti{
  color:#010207;
  font-size:20px;
}
.jump-btn {
  width: 350rpx;
  height: 80rpx;
  background-color: #73d616;
  border-radius: 80rpx;
  font-size: 36rpx;
  margin-top: 350rpx;
}
.tupian
{
  margin-top: 50rpx;

}
.jump-btn1 {
  width: 350rpx;
  height: 80rpx;
  background-color: #73d616;
  border-radius: 80rpx;
  margin-top: 10rpx;
}

.music-player {
  width: 100%;
  height: 80rpx;
}